####################################################
#SQL
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= validate

####################################################
#Server
spring.rsocket.server.address=localhost
spring.rsocket.server.port=8080
server.compression.mime-types=application/json




####################################################
Logging

logging.level.root=fatal
#logging.level.com.murata=trace

####################################################
#View
#spring.mvc.view.prefix= /WEB-INF/View/
#spring.mvc.view.suffix= .jsp