#global
global.scanTime=60000
global.tempFolder=C:\\Programming\\Data\\sensor data\\temperature and humidity
global.vibFolder=C:\\Programming\\Data\\sensor data\\\vibration

#Temperature/Humidity Sensor

sensor1.idrange=9,13
sensor1.staterange=41,43
sensor1.voltrange=43,51
sensor1.temprange=51,59
sensor1.rhrange=59,67
# value,scale,unit
sensor1.format=0,4,6,8

#Vibration Sensor

sensor2.idrange=9,13
sensor2.staterange=41,43
sensor2.voltrange=43,51
sensor2.temprange=147,155
sensor2.accrmsrange=131,139
# value,scale,unit
sensor2.format=0,4,6,8
