##################################################################
property.filename=C:\\logs

appenders=console,rolling

##################################################################
appender.console.type = Console

appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern =[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName =${filename}/app.log
appender.rolling.filePattern = ${filename}/$${date:yyyy-MM}/app-%d{MM-dd-yy-HH-mm-ss}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern =  %d{ISO8601} %-5p %t %c{1.}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

##################################################################
loggers=app

rootLogger.level = OFF
rootLogger.appenderRef=LogToConsole
rootLogger.appenderRef.stdout.ref = LogToConsole

logger.app.name = com.murata
logger.app.level = OFF
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
#logger.app.appenderRef.console.ref = LogToConsole



